# oci-multiplayer-old

./: .gitignore  CI.md  K8S.md  README.md  VM.md  build_spec.yaml  command_spec.yaml  dump.rdb  start.sh  stop.sh
appendonlydir/: appendonly.aof.1.base.rdb
bots/: Dockerfile  index.js  package-lock.json  package.json
debug/: index.html  main.js  package-lock.json  package.json
debug/assets/: boat2.gltf  turtle.gltf
debug/assets/menu/: videoBack.m4v
deploy/ansible/: ansible.cfg  site.yaml
deploy/devops/: FAQ.md
deploy/terraform/: ansible_inventory.tf  ansible_inventory.tftpl  availability-domains.tf  compute.tf  inventory.tftpl  lb.tf  network.tf  output.tf  provider.tf  terraform.tfvars.template  variables.tf
doc/: multiplayer.drawio
generator/: Dockerfile  index.js  package-lock.json  package.json
orm/: README.md  adb.tf  datasources.tf  network.tf  oke_cluster.tf  outputs.tf  provider.tf  release_files.json  schema.yaml  sonar-project.properties  tags.tf  variables.tf
orm/orm/: provider.tf  variables.tf
score/: Dockerfile  build.gradle  rest.http  settings.gradle
score/src/main/java/com/oracle/developer/multiplayer/score/: CurrentScoreController.java  NotAuthorizedOrNotFound.java  ScoreApplication.java  ScoreController.java
score/src/main/java/com/oracle/developer/multiplayer/score/dao/: CurrentScoreDAO.java  ScoreDAO.java  ScoreOperationDAO.java
score/src/main/java/com/oracle/developer/multiplayer/score/data/: CurrentScore.java  Score.java  ScoreDAO.java  ScoreOperationDAO.java  ScoreOperationType.java  ScoreRepository.java
score/src/main/java/com/oracle/developer/multiplayer/score/repository/: CurrentScoreRepository.java  ScoreRepository.java
score/src/main/resources/: application.properties
score/src/test/java/com/oracle/developer/multiplayer/score/: ScoreApplicationTests.java
score/src/test/resources/: application.properties
scripts/: build.mjs  bump.mjs  ci.mjs  container.mjs  containerInstances.mjs  deploy.mjs  export_var.sh  gen_certs.mjs  kustom.mjs  npm.mjs  ocir_login.mjs  release.mjs  setenv.mjs  start_CI.sh  start_VM.sh  start_coherence.mjs  start_redis.mjs  start_server.mjs  stop_CI.sh  stop_VM.sh  stop_coherence.mjs  stop_redis.mjs  stop_server.mjs  tfvars.mjs  utils.mjs  web.mjs
scripts/lib/: container.mjs  crypto.mjs  npm.mjs  oci.mjs  stop_CI.mjs  tls.mjs  utils.mjs
server/: .dockerignore  Dockerfile  index.js  login.mjs  package-lock.json  package.json  prerelease.mjs  prerelease.sh  push.mjs  push.sh  score.js  server.js
web/: Dockerfile  package-lock.json  package.json  prerelease.mjs  push.mjs
web/appendonlydir/: appendonly.aof.1.base.rdb
web/bundler/: webpack.common.js  webpack.dev.js
web/src/: commsWorker.js  index.html  lobby.js  planes.js  script.js  style.css  water-index.html  webgl_shaders_ocean.html
(+125 files in other folders)
