plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.oracle.developer.multiplayer'
version = '0.0.6'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.oracle.database.jdbc:ojdbc11-production:21.8.0.0'
	implementation 'com.oracle.database.jdbc:ucp:21.8.0.0'
	implementation 'com.oracle.database.security:oraclepki:21.8.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.8.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.8.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.2.220'
}

tasks.named('test') {
	useJUnitPlatform()
}
